PresentationLayer2/Admin/EmployeeDataForm.xaml

<Window x:Class="PresentationLayer.Admin.EmployeeDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Admin"
        mc:Ignorable="d"
        Title="EmployeeDataForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Label x:Name="lblTitleForm"></Label>
            </Grid>
            <Grid Grid.Column="2"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 0"></Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblGivenName" Content="Given Name"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblFamilyName" Content="Family Name"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblPhoneNumbe" Content="Phone Number"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblEmail" Content="Email"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblPassword" Content="Password"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblActive" Content="Active"/>
                </Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtGivenName" Height="22"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtFamilyName" Height="22"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtPhoneNumber" Height="22"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="txtEmail" Height="22"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtPassword" Height="22"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox x:Name="txtActive" Height="22"/>
                </Grid>
                <Grid Grid.Row="6">
                    
                </Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblErrorGivenName"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblErrorFamilyName"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblErrorPhoneNumber"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblErrorEmail"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblErrorPassword"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblErrorActive"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Button x:Name="btnSubmit" Content="submit" Width="80" Click="BtnSubmit_Click" />
                </Grid>
                <Grid Grid.Column="2"></Grid>
                <Grid Grid.Column="3"></Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"></Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="lblFormMessage" Content="" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2"></Grid>
            </Grid>
            <Grid Grid.Row="2"></Grid>
            <Grid Grid.Row="3"></Grid>
            <Grid Grid.Row="4"></Grid>
            <Grid Grid.Row="5"></Grid>
        </Grid>
    </Grid>
</Window>
