PresentationLayer2/Manager/FrmProducts.xaml

<Window x:Class="PresentationLayer.Manager.FrmProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Manager"
        mc:Ignorable="d"
        Title="FrmProducts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" x:Name="rowHeader"/>
            <RowDefinition x:Name="rowMain"/>
            <RowDefinition x:Name="rowFooter" Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colLeft" Width="200"/>
                <ColumnDefinition x:Name="colMid"/>
                <ColumnDefinition x:Name="colRight" Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Label Name="lblTitle" Content="Product Form" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            </Grid>
            <Grid Grid.Column="2"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                   
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblProductName" Content="ProductName"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblType" Content="Type"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblSize" Content="Size"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblPrice" Content="Price"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="80"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtProductName"/>
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox x:Name="comboType"/>
                </Grid>
                <Grid Grid.Row="3">
                    <ComboBox x:Name="comboSize"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtPrice"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblFormMessage" />
                </Grid>
            </Grid>
            <Grid Grid.Column="3"></Grid>
        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
